{
  "name": "model-k",
  "version": "1.0.0",
  "description": "An engine for model K lenguaje",
  "main": "MKengine.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "dev" : "nodemon .\\CLI_ModelK.js"
  },
  "author": "Guillermo BALDÁN LÓPEZ",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
